apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: bulk-pack-services
spec:
  encryptedData:
    db: AgAdG1sRNvy34FGUhzPYoElKbIcC13U6PnjVDUfj+Iy9tHSeDLSlrsCC/dLqOU8+JR4dxwEAxjJCnq4mcbTW6qSXUzjUwSmPvgk/ykVsPeMgE18ncwVNKxZOdcMLtD8oCyV1Znu5KBjt1f5pVSwebfMW4y0lG6ziSvY4jW7ZaBCrC2sLUuo09G/NXaHg9J6XKC3t6Vwd0tPZi9W+e3T2uMigSNz0Q2L3aIh4uWHv+sIcn70VE3fEDNruXL5KjWnXiYFBzHkcAyVnzqoDcAU8w0b850/NXmgse7UD3Jvb9ZP2eO4SRRiEmzyO+rHUwNl82FD8pOlCvTQxTfoB+1CX6A2UIG74WJiptnKL6J/Hsp2jvN4Verk9Y7lzCGdZJL1ya4nkvfw6bM7GXIuNfcwCmXBBuwLCpGiOjmuYgK6+W7giiRiTuYJu+y+K8TIpBrCt3cOIsqPFQvTPo3JfnuLiKFfqLxHg+FqUphlZNN2bAhgYp+sb99JxQcCd0vCw4C6hbeZFCuntaoVvz+6k9/z7em8duILkTckwNTJSU4XUB/oa8u1WHLdnwuYIQCbe/TJeyBG6m1589Jp3ZNq5qn0yt9M8Ww78hNt35ly81FGByNmLfbkS8W3nhanHwy+iVszFFyBf348CQUPON9UNsZk3WgVete5s2wjVdqXozcuY3ykMQcwHXcu4NvUEEeVhYq8U2kLQ75a3Gb00EJPKPF4zz3/tOXvnuDvnE1oaAt46lv1XZs05oBgsw4Y6UN4V2Blbpj4oENF+wm/rQwvGnE7U42UzLiD2w5Q9zwvt8YiSveIXZGjXFxPxIL0O8oWPDN6XoFq71qB0qd2t/s9UgCOLMdo2fUy/Hj2axvmRdaWkjAIOnyKzP66iz88=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: bulk-pack-services

