bases:
  - ../../base
patchesStrategicMerge:
  - treetracker-database-connection-sealed-secret.yaml
  - bulk-pack-transformer-deployment.yaml
images:
  - name: greenstand/bulk-pack-transformer
    newTag: 1.6.4
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization