apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: treetracker-database-connection
  namespace: bulk-pack-services
spec:
  encryptedData:
    db: AgAWw03CoVuLW+0d3xkpaWfG5wcnYOafgdy6bCwBV+texu/V1lF7KWzTzUNkOv5wO/9KoabHDNzLW42tdxN7bBWMYL3yAvybrxP9LSwqclN+4vTRCpuAUJiwAD1JD25RfcU16WIBMeMmtrRJuHzuD4B8M+5qANotCL5Su3vwsRWQ+GhrxUQi4/1yfbKZEv25PLa7A+S60ucX2VS0r5dTX38WGkvePNEFzLk7N3tS+EeOYlsCSWuoJKMKeJudN0BRKlZSXJvBUvpXAI6fyfTYj0/BTiJcZL6R4opYrYmrg++0iLHUtK4UXCqJZj/1N0iiUhLnFGeyX93MiN0hAFHi1AAn3b3K0ZqPJlqoZROcEM5aK7e61wUXlQ9GglzKA9+t3cVLr2ZpirVKj9cpagRnzg/4e7LmCZDSTBfxORuOFlbpJ4lbSkzos2smx+Ys/4+8joivKPKVjESV8KFIBvAM8mjfhjOGMP0I8L1NqxSvUkMqJLRH8WRCdohxvJeQsNHR6oYrlqp2EqAGCAUDTIzIBMkpWaxlngnGOGWqyeMwEaH33srtx50jRqfYXGKMbksr8auMvXKbFdSlifbkafYiadIdkzNa0r9lVaqVNohheAMkRLhz59jFUlY8IZLd8gt8xT+n3SUaSNy6JJC/jVBBQnc9B9SX2wphy+Z9W2A049cYx6Xx5ba/Jte+9yxv2z6XxuwG5e1WgBn7t1IQ/ttLB8BGyvv1OTlR0TwIKn5zl+v9M16dSvvSdENoVn2H9ZfhX2SW88qKqzt9+uIUzmj7GBSBJ7RSz04R649noWuliGxWxOJzd1NdXg1uzpyF4yrpYbafYkZf+a6yhXOZ3OHKLutgSRQhRSDNrlp8ExBXIVpxL+EOHSdyX3E=
  template:
    metadata:
      creationTimestamp: null
      name: treetracker-database-connection
      namespace: bulk-pack-services

