apiVersion: v1
kind: Service
metadata:
  name: bulk-pack-transformer 
spec:
  selector:
    app: bulk-pack-transformer 
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3005