apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-database-connection
  namespace: bulk-pack-services
spec:
  encryptedData:
    db: AgANm11V7ER+vRg8BOAgxQepSwNTe1Cyz2NAp2H6YthQtJH+8eeFGGqai5P/pt9C0qZWNLcBshHgI+RRTwQP6ZFP+Rx07FoTMeGM/83UzgJjeGwVYSjcMMcHfe6pyumjhLbU8weHUznWMt22e2uDH1N5XlS8wPMmBdZmUyUlFjngJ/Xvxeam5vi4Z3Nhx4PG/qfRTv3vsqWxAWnse+hSCnaoS8qiPE8ZL0On4s4voiRlbdWEC0lAsyma2SpLwFZJyEaXQRH45QxFWlqLrmjiZbzGOi3mGTqBQ9FFeV6bFVVskkzB9EcEd0H3BGiKR0uQvzWfPOgcCYBq+8Ff3eF/9oCBXhUhcWODa7OERKQjzg/C+QoWnKklNF2a8lZa/v4KpJaperB0Hwvk5s4JydUVvIulFMj9VD7eHdZOYCSebQ0Veuu1jQ/dB5bHF9I/6CvyGq3xYpV84gNvreZEmyP49dNyeyiFCdxG87OG3mXnIn5X8xRHsWGDanBtueEXKhwSxnVXsEMVTxULBl8CqxhKUVZwP20nzHC0LDyVbmuy4M7xMUmzXU8cPw6qwFaLMlTGznqvI12HIW0dmH215gvfeMhVl86YTmDUcRmsUv6yUptQfWCOKIdnXVS5QpAzlVh0tiT6yLt8NPuJiBbbSkOqzXvUlulrBhKSmJvkHAEX4Zi79SPURU2Oq63UdVi3oN8StfP90ibKX2txNTlb2dDZfrV8/aCvUhf+OMhCuDbeGrurrqkjBnfdbQK7uamM8f5lyPxOITrfycVkmiG3cG1FMboCSb+05+TRE6pUY3AGPIt/uhvLp47niUk9eNwZ58DbGX3ekj66FkZWDGGS7V+PjTt/ZOTnI54uEojHDeYCYqyYqQw8braEz/o=
  template:
    metadata:
      name: treetracker-database-connection
      namespace: bulk-pack-services

